env: dev
ASPNETCORE_ENVIRONMENT: Development

aks:
  imagePullSecret: default

userAssignedClientId: "123"

serviceAccount:
  name: default
  annotations: {}

secrets:
  AzureAppConfigConnectionString: "123"

dataDog:
  serviceName: vibe-message-worker
  version: 1.0.0
  agentHost: myagent-agent.datadog.svc.cluster.local
  tags:
    clentname: vertem
    projectname: newbusiness
    criticidade: alta

podAnnotations:
  description: "Worker para atividades assíncronas do Vibe"

docker:
  replicas: 1
  pullPolicy: IfNotPresent
  containerRegistry:
    url: crnewbusinessdev.azurecr.io
    imageRepository: vibe-message-worker
    imageTag: latest

imagePullSecrets: []

autoscaling:
  enabled: false

podSecurityContext: {}
securityContext: {}
