apiVersion: batch/v1
kind: CronJob
metadata:
  name: cronjob-{{ .Release.Name}}
  labels:
    {{- include "vertem-api.labels" $ | nindent 4 }}
  annotations:
    description: {{ $.Values.podAnnotations.description }}
spec:
  schedule: {{ $.Values.schedule }}
  jobTemplate:
    spec:
      backoffLimit: 3
      template:
        metadata:
          {{- with $.Values.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          labels:
            azure.workload.identity/use: "true"
            {{- include "vertem-api.selectorLabels" $ | nindent 12 }}
        spec:
          {{- with $.Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          serviceAccountName: 
            {{ include "vertem-api.serviceAccountName" $ | nindent 12 }}
          securityContext:
            {{- toYaml $.Values.podSecurityContext | nindent 12 }}
          restartPolicy: OnFailure
          containers:
            - name: container-{{ .Release.Name}}
              securityContext: {{- toYaml .Values.podSecurityContext | nindent 16 }}
              image: {{ .Values.docker.containerRegistry.url}}/{{ .Values.docker.containerRegistry.imageRepository }}:{{ .Values.docker.containerRegistry.imageTag }}
              imagePullPolicy: {{- toYaml  .Values.docker.pullPolicy | nindent 16 }}
              env:
                - name: UseWorkloadIdentityCredential
                  value: "true"
                - name: DOTNET_ENVIRONMENT
                  value: {{ .Values.DOTNET_ENVIRONMENT | quote}}
                {{- range $key, $value := .Values.secrets }}
                - name: {{ $key }}
                  valueFrom:
                    secretKeyRef:
                      name: {{ include "vertem-api.fullname" $ }}
                      key: {{ $key }}
                {{- end }}
