# thunders-tarefas-teste

./: .gitattributes  .gitignore  Coverage.bat  README.md  Tarefas.sln
Api/: Program.cs  Startup.cs  Tarefas.Api.csproj  appsettings.json
Api/Annotation/: CustomDateValidate.cs
Api/Controllers/: DomainController.cs  RegistroController.cs  TarefasController.cs
Api/Filters/: ControllerValidationsFilter.cs
Api/Host/: EventQueueService.cs
Api/Models/: ErroPadrao.cs
Api/Properties/: launchSettings.json
Core/: Tarefas.Core.csproj
Core/Domain/Application/Tarefa/: ITarefaApp.cs  TarefaApp.cs
Core/Domain/Mapper/: TarefaMapper.cs
Core/Domain/Models/: FlatData.cs
Core/Infra/BootStrap/: StartupBuilderTarefasCore.cs
Core/Infra/CustomLog/: CustomLogService.cs  ICustomLogService.cs
Core/Infra/CustomLogger/: CustomLog.cs  CustomLogRequest.cs  ICustomLog.cs
Core/Infra/EventBus/: BackgroundWorkerQueue.cs
Core/Infra/Extension/: DateTimeExtension.cs  StringExtensions.cs
Core/Infra/Rest/: AppResponse.cs
Core/Infra/Validator/: CustomValidators.cs  MensagensPadroes.cs
DataBase/scripts/: Categoria.js  Tarefas.js  scriptCriacaoBaseDadosCompleta.js
Test/: Tarefas.Test.csproj
Test/API/Controllers/: DomainControllerTest.cs  RegistroControllerTest.cs  TarefasControllerTest.cs
Test/Core/Domain/Application/Tarefa/: TarefaAppTest.cs
Test/Core/Domain/ServiceBusiness/RegistroFluxo/: RegistroFluxoDespesaServiceTest.cs  RegistroFluxoReceitaServiceTest.cs
Test/Core/Domain/ServiceBusiness/Tarefa/: TarefaServiceTest.cs
Test/Stubs/: ClienteViewMock.cs  ClienteViewStub.cs  DespesaViewMock.cs  FornecedorViewMock.cs  ReceitaViewMock.cs  RegistroDespesaMock.cs  RegistroReceitaMock.cs  TarefaModelStub.cs  TarefaStub.cs
files/: TarefasPostman_collection.json
(+29 files in other folders)
