trigger:
- develop

resources:
  repositories:
  - repository: self
    checkoutOptions:
      submodules: true

variables:
- group: SonarCloud
- name: SonarQube.projectKey
  value: grupoltm_vibe-bis-bff
- name: SonarQube.projectName
  value: vibe-bis-bff
- name: Solution
  value: VibeBisBff.sln

stages:
- stage: build
  displayName: 🏗️ Build And Test
  variables:
  - name: CHARTSOURCELOCATION
    value: $(Build.SourcesDirectory)/pipeline/charts/**

  jobs:
  - job: build_backend
    displayName: Restore, Build apps, Run tests and Run Sonar
    pool:
      vmImage: "ubuntu-latest"
    steps:
    - checkout: self
      persistCredentials: "true"
      fetchDepth: 0

    - task: UseDotNet@2
      displayName: "Install .NET SDK 6.X to build previous projects"
      inputs:
        version: 6.x
        packageType: "sdk"

    - task: DotNetCoreCLI@2
      displayName: "Restore solution"
      inputs:
        command: "restore"
        projects: "$(Solution)"
        feedsToUse: 'config'
        nugetConfigPath: '$(Build.SourcesDirectory)/Nuget.config'

    - task: SonarCloudPrepare@1
      displayName: "SonarCloud - Prepare analysis"
      inputs:
        SonarCloud: $(SonarQube.serviceConnection)
        organization: $(SonarQube.organization)
        projectKey: $(SonarQube.projectKey)
        projectName: $(SonarQube.projectName)
        scannerMode: "MSBuild"
        extraProperties: |
          sonar.cs.opencover.reportsPaths=$(Agent.TempDirectory)/opencovercoveragereport/*.opencover.xml
          sonar.cs.vstest.reportsPaths=$(Agent.TempDirectory)/*.trx

    - task: DotNetCoreCLI@2
      displayName: "Build solution"
      inputs:
        projects: "$(Solution)"
        arguments: "--configuration Release --no-restore /p:Version=0.0.1"
        workingDirectory: ""

    - task: DotNetCoreCLI@2
      displayName: "Run tests"
      inputs:
        command: test
        publishTestResults: false
        arguments: '--logger trx --results-directory $(Build.ArtifactStagingDirectory)/TestResults/ --collect "XPlat Code Coverage" /p:CollectCoverage=true --no-build -l "console;verbosity=detailed" --configuration "Release" -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=opencover,cobertura'
        workingDirectory: ""

    - task: CopyFiles@2
      displayName: "Copy opencover files"
      inputs:
        SourceFolder: $(Build.ArtifactStagingDirectory)/TestResults/
        Contents: |
          **/*.opencover.xml
        TargetFolder: $(Agent.TempDirectory)/opencovercoveragereport/
        CleanTargetFolder: true
        OverWrite: true
      condition: succeededOrFailed()

    - task: CopyFiles@2
      displayName: "Copy cobertura files"
      inputs:
        SourceFolder: $(Build.ArtifactStagingDirectory)/TestResults/
        Contents: |
          **/*.cobertura.xml
        TargetFolder: $(Build.ArtifactStagingDirectory)/coberturacoveragereport/
        CleanTargetFolder: true
        OverWrite: true
      condition: succeeded()

    - task: SonarCloudAnalyze@1
      displayName: "SonarCloud - Run Code Analysis"

    - task: SonarCloudPublish@1
      displayName: "SonarCloud - Publish Quality Gate Result"
      inputs:
        pollingTimeoutSec: "300"

    - task: sonarcloud-buildbreaker@2
      displayName: "SonarCloud - Build Breaker"
      inputs:
        SonarCloud: "SonarCloudServiceConnection"
        organization: grupoltm

    - task: Palmmedia.reportgenerator.reportgenerator-build-release-task.reportgenerator@4
      displayName: "Consolidate coverage reports"
      inputs:
        reports: "$(Build.ArtifactStagingDirectory)/coberturacoveragereport/**/*.xml"
        targetdir: "$(Agent.TempDirectory)/consolidated-coverage-$(Build.BuildId)/"
        reporttypes: Cobertura
        sourcedirs: ""
        historydir: ""
        plugins: ""
        assemblyfilters: "+*"
        classfilters: "+*"
        filefilters: "+*"
        tag: "$(build.buildnumber)_#$(Build.BuildId)"

    - task: PublishCodeCoverageResults@1
      displayName: "Publish code coverage"
      inputs:
        codeCoverageTool: Cobertura
        summaryFileLocation: "$(Agent.TempDirectory)/consolidated-coverage-$(Build.BuildId)/Cobertura.xml"
        failIfCoverageEmpty: false

  - job: lint_charts
    displayName: Helm Lint
    steps:
    - task: HelmInstaller@0
      displayName: Install Helm
      inputs:
        helmversion: 3.9.0
        kubectlVersion: 1.25.0
        checkLatestHelmVersion: false

    - script: helm lint $(CHARTSOURCELOCATION)
      displayName: Lint Helm chart
