trigger:
- main
- develop
- hml

variables:
- name: environment
  ${{ if eq(variables['Build.SourceBranchName'], 'main') }}:
    value: prd
  ${{ elseif eq(variables['Build.SourceBranchName'], 'hml') }}:
    value: hml
  ${{ else }}:
    value: dev

- name: chartName
  value: vibe-lucky-number-report-generator
- name: BaseProjectName
  value: vibe
- name: sourceHelmChartDirectory
  value: $(Build.SourcesDirectory)/pipeline/charts/$(chartName)
- name: destinationHelmChartDirectory
  value: $(Agent.TempDirectory)/charts/
- name: destinationHelmChartPackage
  value: $(destinationHelmChartDirectory)vibe-lucky-number-report-generator-$(Build.BuildId).tgz
- name: chartRemotePackageName
  value: $(Docker.containerRegistry.url)/${{variables.chartName}}/chart
- name: ociHelmRepositoryUrl
  value: oci://$(chartRemotePackageName)
- name: Docker.filepath
  value: src/VibeBisBff.LuckyNumberReportGenerator/Dockerfile
- name: kubectlVersion
  value: 1.25.0
- name: helmVersion
  value: 3.9.0
- name: Helm.releaseName
  value: vibe-lucky-number-report-generator
- group: vibe-bis-bff-common
- group: Innovation - Container Registry - ${{ variables.environment }}
- group: Innovation - Container Registry - Secrets - ${{ variables.environment }}
- group: vibe-lucky-number-report-generator-${{ variables.environment }}
- name: ImagePath
  value: "$(BaseProjectName)/${{ variables.chartName }}"
- name: EnvironmentAKSResourceName
  value: vibe-bis

pool:
  vmImage: ubuntu-latest

name: 1.0.$(Rev:r)

stages:
- stage: prepare_release
  displayName: Prepare release
  jobs:
  - template: ./templates/helm-push-template.yaml
    parameters:
      chartSourceLocation: $(sourceHelmChartDirectory)
      chartRemotePackageName: $(chartRemotePackageName)
      containerRegistryUsername: $(Docker.containerRegistry.username)
      containerRegistryPassword: $(Docker.containerRegistry.password)
      containerRegistryNamespace: $(Docker.containerRegistry.url)
      chartPackageDestination: ${{ variables.destinationHelmChartDirectory }}
      releaseVersion: $(Build.BuildId)

  - template: ./templates/build-docker-image.yaml
    parameters:
      dockerFilePath: $(Docker.filePath)
      repositoryName: $(ImagePath)
      containerRegistryServiceConnection: $(Docker.containerRegistry.serviceConnection)
      gitVersion: $(Build.BuildId)

- stage: helm_install
  displayName: Deploy Helm into Azure Kubernetes Service
  condition: succeeded()
  dependsOn: prepare_release

  jobs:
  - deployment: helm_install
    displayName: Helm Install
    condition: succeeded()
    pool:
      vmImage: "ubuntu-latest"
    environment:
      name: ${{ variables.environment }}
      resourceName: ${{ variables.EnvironmentAKSResourceName }}
      resourceType: Kubernetes
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none
          - task: HelmInstaller@0
            displayName: Install Helm
            inputs:
              helmversion: 3.9.0
              kubectlVersion: 1.25.0
              checkLatestHelmVersion: false

          - script: |
              rm -rf ${{ variables.destinationHelmChartDirectory }}
              mkdir -p ${{ variables.destinationHelmChartDirectory }}
              helm registry login -u $(Docker.containerRegistry.username) -p '$(Docker.containerRegistry.password)' $(Docker.containerRegistry.url)
              echo $(ociHelmRepositoryUrl)/$(chartName)
              helm pull $(ociHelmRepositoryUrl)/$(chartName) --version $(Build.BuildId) --untar --untardir ${{ variables.destinationHelmChartDirectory }}
            displayName: "Pull chart"

          - template: ./templates/step-create-and-federate-managed-identity.yaml
            parameters:
              subscriptionServiceConnection: $(AzureDevOps.ArmServiceConnection)
              managedIdentityName: $(ManagedIdentityName)
              managedIdentityResourceGroupName: $(AzureSubscription.ResourceGroupName)
              managedIdentitySubscriptionId: $(AzureSubscription.SubscriptionId)
              managedIdentityFederationName: $(FederationName)
              managedIdentityFederationServiceAccountName: $(AKS.ServiceAccountName)
              aksClusterName: $(Cluster.Name)
              aksResourceGroupName: $(AzureSubscription.ResourceGroupName)
              aksNamespace: $(AKS.Namespace)

          - task: HelmDeploy@0
            displayName: Login in k8s
            inputs:
              command: login
              kubernetesServiceEndpoint: $(AKS.ServiceConnectionName)

          - task: KubernetesManifest@0
            displayName: Create imagePullSecret
            inputs:
              action: createSecret
              namespace: $(AKS.Namespace)
              secretName: $(AKS.imagePullSecret)
              dockerRegistryEndpoint: $(Docker.containerRegistry.serviceConnection)
              kubernetesServiceConnection: "$(AKS.ServiceConnectionName)"

            #Schedule configurado para rodar 1° dia do mês às 04h00AM UTC e executar o processo no modelo D - 1
          - task: HelmDeploy@0
            inputs:
              connectionType: "Kubernetes Service Connection"
              kubernetesServiceConnection: "$(AKS.ServiceConnectionName)"
              command: "upgrade"
              chartType: "FilePath"
              chartPath: ${{ variables.destinationHelmChartDirectory }}/${{ variables.chartName }}
              chartVersion: "$(Build.BuildId)"
              azureResourceGroupForACR: "$(AzureSubscription.ResourceGroupName)"
              azureSubscriptionForACR: "$(AzureDevOps.ArmServiceConnection)"
              azureContainerRegistry: "$(Docker.containerRegistry.url)"
              install: true
              namespace: $(AKS.Namespace)
              releaseName: $(chartName)
              displayName: "Helm install/upgrade"
              arguments: >
                --set DOTNET_ENVIRONMENT=$(DOTNET_ENVIRONMENT)   --set secrets.AzureAppConfigConnectionString=$(AppConfigConnectionString)  --set schedule="$(Schedule)" --set env=$(AzureDevOps.appenv)  --set serviceAccount.name=$(chartName)  --set userAssignedClientId=$(federated_identity.USER_ASSIGNED_CLIENT_ID)  --set imagePullSecrets[0].name=$(AKS.imagePullSecret)  --set docker.containerRegistry.url=$(Docker.containerRegistry.url)  --set docker.containerRegistry.imageRepository=$(ImagePath)  --set docker.containerRegistry.imageTag=$(Build.BuildId)  --set docker.replicas=1
