trigger:
- main
- develop
- hml

variables:
- name: environment
  ${{ if eq(variables['Build.SourceBranchName'], 'main') }}:
    value: prd
  ${{ elseif eq(variables['Build.SourceBranchName'], 'hml') }}:
    value: hml
  ${{ else }}:
    value: dev
- name: chartName
  value: vibe-partner-api
- name: BaseProjectName
  value: vibe
- name: sourceHelmChartDirectory
  value: $(Build.SourcesDirectory)/pipeline/charts/$(chartName)
- name: destinationHelmChartDirectory
  value: $(Agent.TempDirectory)/charts/
- name: destinationHelmChartPackage
  value: $(destinationHelmChartDirectory)vibe-partner-api-$(Build.BuildId).tgz
- name: chartRemotePackageName
  value: $(Docker.containerRegistry.url)/${{variables.chartName}}/chart
- name: ociHelmRepositoryUrl
  value: oci://$(chartRemotePackageName)
- name: Docker.filepath
  value: src/VibePartner.Api/Dockerfile
- name: kubectlVersion
  value: 1.25.0
- name: helmVersion
  value: 3.9.0
- name: Helm.releaseName
  value: vibe-partner-api
- group: vibe-bis-bff-common
- group: Innovation - Container Registry - ${{ variables.environment }}
- group: Innovation - Container Registry - Secrets - ${{ variables.environment }}
- group: vibe-partner-api-${{ variables.environment }}
- name: ImagePath
  value: "$(BaseProjectName)/${{ variables.chartName }}"
- name: EnvironmentAKSResourceName
  value: vibe-bis
- name: appName
  value: vibe-partner-api

pool:
  vmImage: ubuntu-latest

name: 1.0.$(Rev:r)
stages:
- stage: prepare_release
  displayName: Prepare release
  jobs:
  - template: ./templates/helm-push-template.yaml
    parameters:
      chartSourceLocation: $(sourceHelmChartDirectory)
      chartRemotePackageName: $(chartRemotePackageName)
      containerRegistryUsername: $(Docker.containerRegistry.username)
      containerRegistryPassword: $(Docker.containerRegistry.password)
      containerRegistryNamespace: $(Docker.containerRegistry.url)
      chartPackageDestination: ${{ variables.destinationHelmChartDirectory }}
      releaseVersion: $(Build.BuildId)

  - template: ./templates/build-docker-image.yaml
    parameters:
      dockerFilePath: $(Docker.filePath)
      repositoryName: $(ImagePath)
      containerRegistryServiceConnection: $(Docker.containerRegistry.serviceConnection)
      gitVersion: $(Build.BuildId)

- stage: helm_install
  displayName: Deploy Helm into Azure Kubernetes Service
  condition: succeeded()
  dependsOn: prepare_release

  jobs:
  - deployment: helm_install
    displayName: Helm Install
    condition: succeeded()
    pool:
      vmImage: "ubuntu-latest"
    environment:
      name: ${{ variables.environment }}
      resourceName: ${{ variables.EnvironmentAKSResourceName }}
      resourceType: Kubernetes
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none
          - task: HelmInstaller@0
            displayName: Install Helm
            inputs:
              helmversion: 3.9.0
              kubectlVersion: 1.25.0
              checkLatestHelmVersion: false

          - script: |
              rm -rf ${{ variables.destinationHelmChartDirectory }}
              mkdir -p ${{ variables.destinationHelmChartDirectory }}
              helm registry login -u $(Docker.containerRegistry.username) -p '$(Docker.containerRegistry.password)' $(Docker.containerRegistry.url)
              echo $(ociHelmRepositoryUrl)/$(chartName)
              helm pull $(ociHelmRepositoryUrl)/$(chartName) --version $(Build.BuildId) --untar --untardir ${{ variables.destinationHelmChartDirectory }}
            displayName: "Pull chart"

          - template: ./templates/step-create-and-federate-managed-identity.yaml
            parameters:
              subscriptionServiceConnection: $(AzureDevOps.ArmServiceConnection)
              managedIdentityName: $(ManagedIdentityName)
              managedIdentityResourceGroupName: $(AzureSubscription.ResourceGroupName)
              managedIdentitySubscriptionId: $(AzureSubscription.SubscriptionId)
              managedIdentityFederationName: $(FederationName)
              managedIdentityFederationServiceAccountName: $(AKS.ServiceAccountName)
              aksClusterName: $(Cluster.Name)
              aksResourceGroupName: $(AzureSubscription.ResourceGroupName)
              aksNamespace: $(AKS.Namespace)

          - task: HelmDeploy@0
            displayName: Login in k8s
            inputs:
              command: login
              kubernetesServiceEndpoint: $(AKS.ServiceConnectionName)

          - script: |
              kubectl label namespace $(AKS.Namespace) istio-injection=enabled --overwrite
            displayName: Enable Istio Sidecar

          - task: KubernetesManifest@0
            displayName: Create imagePullSecret
            inputs:
              action: createSecret
              namespace: $(AKS.Namespace)
              secretName: $(AKS.imagePullSecret)
              dockerRegistryEndpoint: $(Docker.containerRegistry.serviceConnection)
              kubernetesServiceConnection: "$(AKS.ServiceConnectionName)"

          - task: HelmDeploy@0
            inputs:
              connectionType: "Kubernetes Service Connection"
              kubernetesServiceConnection: "$(AKS.ServiceConnectionName)"
              command: "upgrade"
              chartType: "FilePath"
              chartPath: ${{ variables.destinationHelmChartDirectory }}/${{ variables.chartName }}
              chartVersion: "$(Build.BuildId)"
              azureResourceGroupForACR: "$(AzureSubscription.ResourceGroupName)"
              azureSubscriptionForACR: "$(AzureDevOps.ArmServiceConnection)"
              azureContainerRegistry: "$(Docker.containerRegistry.url)"
              install: true
              namespace: $(AKS.Namespace)
              releaseName: $(chartName)
              displayName: "Helm install/upgrade"
              arguments: >
                --set ASPNETCORE_ENVIRONMENT=$(ASPNETCORE_ENVIRONMENT)
                --set secrets.AzureAppConfigConnectionString=$(AppConfigConnectionString)
                --set HOST=$(AKS.host)
                --set serviceAccount.name=$(AKS.ServiceAccountName)
                --set HOST_PORT=$(AKS.host_port)
                --set env=$(AzureDevOps.appenv)
                --set aks.host=$(AKS.host)
                --set aks.hostBasePath=/vibe-partner
                --set aks.hostPort=$(AKS.host_port)
                --set userAssignedClientId=$(federated_identity.USER_ASSIGNED_CLIENT_ID)
                --set imagePullSecrets[0].name=$(AKS.imagePullSecret)
                --set docker.containerRegistry.url=$(Docker.containerRegistry.url)
                --set docker.containerRegistry.imageRepository=$(ImagePath)
                --set docker.containerRegistry.imageTag=$(Build.BuildId)
                --set docker.replicas=1
                --set dataDog.serviceName=vibe-partner
                --set dataDog.version=$(Build.BuildId)
                --set dataDog.agentHost=$(DataDog.agentHost)
                --set dataDog.tags.clientname=$(DataDog.tags.clientname)
                --set dataDog.tags.projectname=$(DataDog.tags.projectname)

- stage: genarateswagger
  displayName: Generate Swagger Spec
  condition: succeeded()
  dependsOn: helm_install
  jobs:
    - job: Build
      displayName: Build and Extract OpenApi json
      steps:
        - task: UseDotNet@2
          displayName: "Use .NET Core sdk 6.0.x"
          inputs:
            packageType: "sdk"
            version: "6.0.x"
            includePreviewVersions: false

        - task: DotNetCoreCLI@2
          displayName: "Install Manifest"
          inputs:
            command: custom
            custom: new
            arguments: "tool-manifest"

        - task: DotNetCoreCLI@2
          displayName: "Install Swashbuckle CLI"
          inputs:
            command: custom
            custom: tool
            arguments: "install Swashbuckle.AspNetCore.Cli --version 6.4.0"

        - task: DotNetCoreCLI@2
          displayName: dotnet restore
          inputs:
            command: "restore"
            projects: "**/*.sln"
            feedsToUse: "config"
            nugetConfigPath: "Nuget.config"

        - task: DotNetCoreCLI@2
          displayName: "Publish API"
          inputs:
            command: publish
            arguments: "--configuration SWASHBUCKLE --no-restore --output $(Build.ArtifactStagingDirectory)/app"
            zipAfterPublish: false

        - task: CmdLine@2
          displayName: Create specs directory
          inputs:
            script: "mkdir $(Build.ArtifactStagingDirectory)/specs"

        - task: DotNetCoreCLI@2
          displayName: "Generate OpenAPI spec document"
          inputs:
            command: custom
            custom: swagger
            arguments: "tofile --output $(Build.ArtifactStagingDirectory)/specs/$(appName).v1.json $(Build.ArtifactStagingDirectory)/app/VibePartner.Api/VibePartner.Api.dll v1"

        - task: PublishPipelineArtifact@1
          displayName: Publish specs
          inputs:
            PathtoPublish: "$(Build.ArtifactStagingDirectory)/specs"
            ArtifactName: "swagger"

- stage: Apim
  displayName: Publish API into APIM
  condition: succeeded()
  jobs:
    - job: Apim
      displayName: Publish API into APIM
      pool:
        vmImage: windows-latest
      steps:
        - task: CmdLine@2
          displayName: Create specs directory
          inputs:
            script: "mkdir swagger"
        - task: DownloadPipelineArtifact@2
          displayName: "Download Specs"
          inputs:
            artifactName: "swagger"
            targetPath: "swagger"

        - task: stephane-eyskens.apim.apim.apim@5
          displayName: "API Management - Create/Update API"
          inputs:
            ConnectedServiceNameARM: "$(APIM.ServiceConnection)"
            ResourceGroupName: "$(AzureSubscription.ResourceGroupName)"
            ApiPortalName: "$(APIM.ApiPortalName)"
            UseProductCreatedByPreviousTask: false
            product1: $(APIM.Product)
            OpenAPISpec: v3
            SwaggerPicker: Artifact
            swaggerartifact: '$(System.DefaultWorkingDirectory)\swagger\a\specs\$(appName).v1.json'
            targetapi: "$(APIM.TargetApi)"
            DisplayName: "$(APIM.DisplayName)"
            pathapi: $(APIM.PathApi)
            versionSuffix: "$(APIM.Version)"
            subscriptionRequired: true
            TemplateSelector: Custom
            Custom: |
              <policies>
                  <inbound>
                      <base />
                      <set-backend-service base-url="http://$(AKS.host)/vibe-partner" />
                  </inbound>
                  <backend>
                      <base />
                  </backend>
                  <outbound>
                      <base />
                  </outbound>
                  <on-error>
                      <base />
                  </on-error>
              </policies>
            MicrosoftApiManagementAPIVersion: "2018-01-01"
