env: dev
DOTNET_ENVIRONMENT: Development

aks:
  imagePullSecret: default

userAssignedClientId: "123"
schedule: "0/10 * * * *"

serviceAccount:
  name: default
  annotations: {}

secrets:
  AzureAppConfigConnectionString: "123"

podAnnotations:
  description: "Cronjob para geração de relatório de números da sorte distribuídos pelo Vibe e armazenados em um BlobStorage"
  sidecar.istio.io/inject: "false"

docker:
  replicas: 1
  pullPolicy: IfNotPresent
  containerRegistry:
    url: crnewbusinessdev.azurecr.io
    imageRepository: vibe-lucky-number-report-generator
    imageTag: latest

imagePullSecrets: []

autoscaling:
  enabled: false

podSecurityContext: {}
securityContext: {}
