{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseAzureAppConfigWithKeyVault": "false",
  "MongoDBConnectionString": "mongodb://localhost:27017",
  "MongoDatabase": "VibeBisBff",
  "RedisConnectionString": "redis-newbusiness-dev.redis.cache.windows.net:6380,password=UN3BFEtrtbitA1PuhpxwQAXwzUBvdfSf7AzCaCrTzEU=,ssl=True,abortConnect=False",
  "LogsEventHubConnectionString": "Endpoint=sb://ehubvertemlogsnm.servicebus.windows.net/;SharedAccessKeyName=producer;SharedAccessKey=5AskkEgd97iniXN0Nx0d5d5lYo77UYFzs+AEhCan3i4=;EntityPath=newbusiness",
  "VertemLogs": {
    "ProjectName": "VibeBisBffApi",
    "ProjectGroupName": "NewBusiness"
  },
  "ApplicationTypeConfigurations": {
    "VibeSenderEmailForOtp": "vibe@contato.com.br",
    "BisSenderEmailForOtp": "bis@contato.com.br"
  },
  "VertemTerms": {
    "BaseUrl": "https://platform-hml.vertem.com/termapi/",
    "ApiManSubscriptionKey": "43ddefb1e04d4e818a5e133d9280dbd8",
    "ClientId": "59608250-9e85-43ab-a00b-030de0e69631",
    "ClientSecret": "36535b4c-ab6e-4f2b-99a7-b43275a7bd87",
    "TermIdForUseTerms": "f2aab469-2151-4ea2-8d59-fff1a019bd71",
    "TermIdForPrivacyPolicy": "b069ad12-4b6e-456a-8d0f-5b67ceb478ab"
  },
  "VoucherOptions": {
    "ExpirationDays": "7"
  },
  "VertemAuthentication": {
    "Authority": "https://identity-hml.vertem.com",
    "Audience": "digital.account"
  },
  "UseWorkloadIdentityCredential": "false",

  "TradebackPromo": {
    "BaseUrl": "https://api-hml.aberto.com.br/promo/v1",
    "SubscriptionKey": "0191041c191d4415acdddbfd6d572eaa"
  },
  "TradebackPromoAdm": {
    "BaseUrl": "https://api-hml.aberto.com.br/manager/v1",
    "SubscriptionKey": "c62122a427aa484195e420566daf70ef"
  },
  "TradebackParticipantSpendingBehaviorManagement": {
    "BaseUrl": "https://api-hml.aberto.com.br/participant-spending-behavior-management/v1",
    "SubscriptionKey": "0191041c191d4415acdddbfd6d572eaa"
  },
  "TradebackReceiptAuthorizer": {
    "BaseUrl": "https://api-hml.aberto.com.br/receipt-authorizer/v1",
    "SubscriptionKey": "0191041c191d4415acdddbfd6d572eaa"
  },
  "EngagementQuiz": {
    "BaseUrl": "http://hml-motor-eng.vertem.com:80/quiz-and-survey-transactional"
  },
  "MicrosoftAD": {
    "BaseUrl": "https://api-hml.aberto.com.br/authentication/v2/token",
    "Tenant": "grupoltm.com.br",
    "ClientId": "db74e342-bd9c-44f6-a561-b1a388caeab9",
    "ClientSecret": "Eo18Q~TDXeV-2C41QNfxM8NrE3tP2BuB4RxsSbIH",
    "GrantType": "client_credentials",
    "Scope": "https://abertomanagerhml.onmicrosoft.com/653919137c15a49ec65e2b3a/.default",
    "SubscriptionKey": "0191041c191d4415acdddbfd6d572eaa",
    "VibeAuthorizationConfigId": "b2023c64-17bb-4f87-a43b-2a16899de441",
    "BisAuthorizationConfigId": "b2023c64-17bb-4f87-a43b-2a16899de441"
  },
  "VertemMarketplace": {
    "BaseUrl": "https://iam-mktplace-dev.azurewebsites.net/cloudloyalty",
    "BaseUrlTrackingApi": "https://iam-mktplace-dev.azurewebsites.net/tracking-api",
    "ApiManSubscriptionKey": "37ee7f480fbd4cb0b0c4b92b58f415f2",
    "ShowCaseIdForAll": "familhao",
    "ShowCaseIdForBanners": "familhao",
    "ShowCaseIdForHomeSection": "familhao",
    "ShowCaseForShop": "familhao",
    "CampaignId": "71433",
    "CacheExpirationInSeconds": "3600",
    "PercentageInPoints": "12"
  },
  "VertemNotification": {
    "BaseUrl": "https://platform-hml.vertem.com/notificationapi",
    "ApiManSubscriptionKey": "3a6ee53c5043460a87e15d1e2ca13f6f",
    "LuckyNumberGeneratedEmailTemplateId": "65aed970d2c471974f4142cf",
    "ClientId": "dc4c801b-1234-434c-b597-a019b0f6fe61",
    "ClientSecret": "fe169a4c-b646-4293-a36a-ef0607055769"
  },
  "Notification": {
    "LuckyNumberGeneratedPushNotificationImageUrl": "",
    "LuckyNumberGeneratedEmailSubject": "Parabéns, você ganhou um número da sorte do Vibe!",
    "FreeMessagePushNotificationTemplateId": ""
  },
  "VertemIam": {
    "BaseUrl": "https://identity-hml.vertem.com",
    "ClientId": "59608250-9e85-43ab-a00b-030de0e69631",
    "ClientSecret": "36535b4c-ab6e-4f2b-99a7-b43275a7bd87"
  },
  "DigitalAccount": {
    "BaseUrl": "https://platform-hml.vertem.com/digitalaccountapi",
    "Authentication": {
      "ClientId": "59608250-9e85-43ab-a00b-030de0e69631",
      "ClientSecret": "36535b4c-ab6e-4f2b-99a7-b43275a7bd87",
      "ApimSubscription": "95b40c4654a94ff7a1483fb79e4a52f4"
    }
  },
  "WalletVertem": {
    "BaseUrl": "https://apim-vertem-wallet-hml.azure-api.net",
    "Configurations": {
      "AuthenticationClientId": "16e7b75d-a6dc-4071-81af-b4f24922be94",
      "AuthenticationClientSecret": "798a5be6-4a77-43e9-ac3f-35a97b45b255",
      "ApimSubscription": "c60844eea8b04b74ad1b74eeb771c4c3",
      "VirtualCoinsAccountingLedgerId": "f04b03d4-9d3a-4e89-a347-0f21c1a72477",
      "BenefitsCounterAccountingLedgerId": "f04b03d4-9d3a-4e89-a347-0f21c1a72477"
    }
  },
  "PartnerHubVoucher": {
    "BaseUrl": "https://voucher-api.shophub.com.br/voucher-code/v1",
    "ApiManSubscriptionKey": "6caf14c5d9a94d358aaf720a11fba4f4"
  },
  "LoginCredential": {
    "Vibe": {
      "ClientId": "59608250-9e85-43ab-a00b-030de0e69631",
      "ClientSecret": "36535b4c-ab6e-4f2b-99a7-b43275a7bd87"
    },
    "Bis": {
      "ClientId": "59608250-9e85-43ab-a00b-030de0e69631",
      "ClientSecret": "36535b4c-ab6e-4f2b-99a7-b43275a7bd87"
    }
  },
  "StorageAccount": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stvertemnewbusinessdev;AccountKey=4jxoRRYkrJkcqLo/8kH3Ow2qH/3HWgLeZRTCJvIq0fQD1BC0LMtqBuAztTkPHIKzZ4xS+JqcApzo+AStoO5kzw==;EndpointSuffix=core.windows.net",
    "VibeContactUsBlobContainer": "faleconoscovibeprints",
    "ProductImageBaseUrlForBenefits": "https://stvertemvibeprd.blob.core.windows.net/benefits"
  },
  "ServiceBus": {
    "Endpoint": "Endpoint=sb://sb-nm-vertem-newbusiness-dev.servicebus.windows.net/;SharedAccessKeyName=Vibe;SharedAccessKey=54JCzdD0Rn9XuX82m+OKjrmDmxI3UKht4+ASbDsHCZk="
  }
}
