{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "UseAzureAppConfigWithKeyVault": "true",
  "UseWorkloadIdentityCredential": "false",
  "AzureAppConfigConnectionString": "Endpoint=https://appconfig-vertem-newbusiness-dev.azconfig.io;Id=E/qg;Secret=E8gicr8rekzPlRoaPnTQjM1/xsAjsXwUduI3T3Pr9dA=",
  "VertemAuthentication": {
    "Authority": "https://identity-hml.vertem.com",
    "Audience": "familhao"
  }  
}
