apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-{{ .Release.Name}}
  labels:
    {{- include "vertem-api.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.docker.replicas }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "vertem-api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        azure.workload.identity/use: "true"
        {{- include "vertem-api.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "vertem-api.serviceAccountName" . }}
      securityContext: {{- toYaml .Values.securityContext | nindent 8 }}
      containers:
        - name: container-{{ .Release.Name}}
          securityContext: {{- toYaml .Values.podSecurityContext | nindent 12 }}

          image: {{ .Values.docker.containerRegistry.url}}/{{ .Values.docker.containerRegistry.imageRepository }}:{{ .Values.docker.containerRegistry.imageTag }}

          resources:
            requests:
              cpu: 250m
              memory: 512Mi
            limits: 
              memory: 1Gi

          imagePullPolicy: {{ .Values.docker.pullPolicy }}

          livenessProbe:
            httpGet:
                port: http
                path: /health
            initialDelaySeconds: 30
            periodSeconds: 90
            timeoutSeconds: 80

          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 30
            periodSeconds: 90
            timeoutSeconds: 80   

          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_URLS
              value: 'http://+:{{ .Values.aks.hostPort }}/'
            - name: DD_ENV
              value: {{ .Values.env}}
            - name: UseAzureAppConfigWithKeyVault
              value: "true"
            - name: UseWorkloadIdentityCredential
              value: "true"
            - name: DD_SERVICE
              value: {{ .Values.dataDog.serviceName | quote}}
            - name: DD_VERSION
              value: {{ .Values.dataDog.version | quote}}
            - name: DD_AGENT_HOST
              value: {{ .Values.dataDog.agentHost | quote}}
            - name: DD_TRACE_AGENT_PORT
              value: "8126"
            - name: DD_LOGS_INJECTION
              value: "true"
            - name: DD_RUNTIME_METRICS_ENABLED
              value: "true"
            - name: DD_TAGS
              value: env:{{ .Values.env }},clientname:{{ .Values.dataDog.tags.clientname }},projectname:{{ .Values.dataDog.tags.projectname }}, criticidade:{{.Values.dataDog.tags.criticidade}}
            - name: DD_TRACE_ENABLED
              value: "true"
            - name: HOST_BASE_PATH
              value: {{ .Values.aks.hostBasePath | quote}}
            - name: HOST_PORT
              value: {{ .Values.aks.hostPort | quote}}
            - name: HOST
              value: {{ .Values.aks.host }}
            - name: ASPNETCORE_ENVIRONMENT
              value: {{ .Values.ASPNETCORE_ENVIRONMENT | quote}}
            {{- range $key, $value := .Values.secrets }}
            - name: {{ $key }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "vertem-api.fullname" $ }}
                  key: {{ $key }}
            {{- end }}