{{- $root := . }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-{{ .Release.Name}}
  labels:
    {{- include "vertem-api.labels" $root | nindent 4 }}
spec:
  gateways:
  {{- toYaml .Values.aks.gateways  | nindent 8 }}
  hosts:
  {{- toYaml .Values.aks.hosts | nindent 8 }}
  http:
  - name: "api-vertem-api"
    match:
    - uri:
        prefix: {{ .Values.aks.hostBasePath }}
      ignoreUriCase: true
    route:
    - destination:
        host: {{ include "vertem-api.fullname" $root }}.{{ $.Release.Namespace }}.svc.cluster.local