env: dev
ASPNETCORE_ENVIRONMENT: Development

aks:
  hosts:
  - "*"
  hostBasePath: /vibe-chatbot
  host: 127.0.0.1
  hostPort: 80
  serviceType: ClusterIP
  imagePullSecret: default
  gateways:
  - 'istio-system/gtw-newbusiness'

userAssignedClientId: "123"

serviceAccount:
  annotations: {}

secrets:
  AzureAppConfigConnectionString: "123"

dataDog:
  serviceName: vibe-chatbot
  version: 1.0.0
  agentHost: myagent-agent.datadog.svc.cluster.local
  tags:
    clentname: vertem
    projectname: newbusiness
    criticidade: alta

podAnnotations:
  description: "API para consumo do Vibe para um chatbot do whatsapp"

docker:
  replicas: 1
  pullPolicy: IfNotPresent
  containerRegistry:
    url: crnewbusinessdev.azurecr.io
    imageRepository: vibechatbot
    imageTag: latest

imagePullSecrets: []

autoscaling:
  enabled: false

podSecurityContext: {}
securityContext: {}
