parameters:
  - name: dockerFilePath
  - name: repositoryName
  - name: gitVersion
  - name: containerRegistryServiceConnection

jobs:
  - job: build_docker_image
    displayName: Build and push docker image
    condition: succeeded()
    pool:
      vmImage: "ubuntu-latest"

    steps:
      - task: Docker@2
        displayName: Log into ${{ parameters.containerRegistryServiceConnection }} container registry
        inputs:
          command: login
          containerRegistry: "${{ parameters.containerRegistryServiceConnection }}"

      - task: NuGetAuthenticate@1

      - task: Docker@2
        displayName: "Build Image"
        condition: succeeded()
        inputs:
          repository: ${{ parameters.repositoryName }}
          command: build
          Dockerfile: ${{ parameters.dockerFilePath }}
          buildContext: "$(Build.SourcesDirectory)"
          arguments: "--build-arg PAT=$(System.AccessToken)"
          tags: |
            latest
            ${{ parameters.gitVersion }}

      - task: Docker@2
        displayName: "Push image"
        condition: succeeded()
        inputs:
          repository: ${{ parameters.repositoryName }}
          command: push
          tags: |
            latest
            ${{ parameters.gitVersion }}
