parameters:
  - name: chartRemotePackageName
  - name: chartSourceLocation
  - name: containerRegistryUsername
  - name: containerRegistryPassword
  - name: containerRegistryNamespace
  - name: chartPackageDestination
    default: $(Agent.TempDirectory)/charts/
  - name: releaseVersion

jobs:
  - job: push_charts
    displayName: Build and push charts
    condition: succeeded()
    pool:
      vmImage: "ubuntu-latest"

    steps:
      - task: HelmInstaller@0
        displayName: "Install Helm and kubectl"
        inputs:
          helmversion: 3.9.0
          kubectlVersion: 1.25.0
          checkLatestHelmVersion: false

      - script: |
          echo '$(chartRemotePackageName)'

      - script: |
          helm registry login -u ${{ parameters.containerRegistryUsername }} -p '${{ parameters.containerRegistryPassword }}' ${{ parameters.containerRegistryNamespace }}
          helm package ${{ parameters.chartSourceLocation }} --version ${{ parameters.releaseVersion }} --app-version ${{ parameters.releaseVersion }} --dependency-update --destination ${{ parameters.chartPackageDestination }}
          CHART_TGZ=`echo ${{ parameters.chartPackageDestination }}/*.tgz`
          helm push $CHART_TGZ oci://${{ parameters.chartRemotePackageName }}
          helm registry logout ${{ parameters.containerRegistryNamespace }}
        condition: succeeded()
        displayName: "Publish Helm chart into ${{ parameters.chartRemotePackageName }}"
