parameters:
  - name: subscriptionServiceConnection
  - name: managedIdentityName
  - name: managedIdentityResourceGroupName
  - name: managedIdentitySubscriptionId
  - name: managedIdentityFederationName
  - name: managedIdentityFederationServiceAccountName
  - name: aksClusterName
  - name: aksResourceGroupName
  - name: aksNamespace

steps:
  - task: AzureCLI@1
    displayName: "Create identity"
    inputs:
      azureSubscription: "${{ parameters.subscriptionServiceConnection }}"
      scriptLocation: inlineScript
      inlineScript: |
        IDENTITY_NAME=${{ parameters.managedIdentityName }}
        if ! az identity show --name $IDENTITY_NAME --resource-group ${{ parameters.managedIdentityResourceGroupName }} &> /dev/null; then
          az identity create --name "$IDENTITY_NAME" --resource-group "${{ parameters.managedIdentityResourceGroupName }}" --location "eastus" --subscription "${{ parameters.managedIdentitySubscriptionId }}"
        fi
      workingDirectory: $(Build.SourcesDirectory)
    continueOnError: true

  - task: AzureCLI@1
    displayName: "Federate identity"
    name: federated_identity
    inputs:
      azureSubscription: "${{ parameters.subscriptionServiceConnection }}"
      scriptLocation: inlineScript
      inlineScript: |
        NS=${{ parameters.aksNamespace }}
        IDENTITY_NAME=${{ parameters.managedIdentityName }}
        FEDERATION_NAME=${{ parameters.managedIdentityFederationName }}
        AKS_OIDC_ISSUER="$(az aks show -n ${{ parameters.aksClusterName }} -g ${{ parameters.aksResourceGroupName }} --query "oidcIssuerProfile.issuerUrl" -otsv)"
        USER_ASSIGNED_CLIENT_ID="$(az identity show --resource-group "${{ parameters.managedIdentityResourceGroupName }}" --name $IDENTITY_NAME --query 'clientId' -otsv)"
        echo "##vso[task.setvariable variable=USER_ASSIGNED_CLIENT_ID;isoutput=true]$USER_ASSIGNED_CLIENT_ID"

        if ! az identity federated-credential show --name $FEDERATION_NAME --identity-name $IDENTITY_NAME --resource-group ${{ parameters.managedIdentityResourceGroupName }} &> /dev/null; then
          az identity federated-credential create --name $FEDERATION_NAME --identity-name $IDENTITY_NAME \
            --resource-group "${{ parameters.managedIdentityResourceGroupName }}" --issuer "$AKS_OIDC_ISSUER" \
            --subject system:serviceaccount:"$NS":"${{ parameters.managedIdentityFederationServiceAccountName }}" \
            --audience api://AzureADTokenExchange
        fi
      workingDirectory: $(Build.SourcesDirectory)
    continueOnError: true
