{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "LOCAL - NoBrowser - VibeBisBff.Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "HOST": "localhost",
        "HOST_PORT": "44348"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:44348;http://localhost:5000"
    },
    "DEV - VibeBisBff.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "HOST": "localhost",
        "HOST_PORT": "44348"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:44348"
    },
    "DEV - NoBrowser - VibeBisBff.Api": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:44348;http://localhost:5000"
    },
    "PRD - NoBrowser - VibeBisBff.Api": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:44348;http://localhost:5000"
    },
    "Homolog - VibeBisBff.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Homolog",
        "HOST": "localhost",
        "HOST_PORT": "44348"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:44348;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62561",
      "sslPort": 44394
    }
  }
}
